-library=DefaultBuild\OJTobject5.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hardwaresetup.obj
-input=DefaultBuild\swled.obj
-input=DefaultBuild\pwmled.obj
-input=DefaultBuild\switch.obj
-input=DefaultBuild\temp.obj
-noprelink
-output=DefaultBuild\OJTobject5.abs
-list=DefaultBuild\OJTobject5.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFE0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFE0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\OJTobject5.abs
-output=DefaultBuild\OJTobject5.mot
-form=stype
-exit

